# NQ-Verde

./: .editorconfig  .gitignore  CodeMaid.config  NosQuest.sln  README.md
Script/: Build_Debug.bat  Build_Release.bat  Run_All.bat
Script/Admin/: Run.bat
Src/ChickenApi/ChickenAPI.Core/: ChickenAPI.Core.csproj
Src/ChickenApi/ChickenApi.Dal/: ChickenApi.Dal.csproj  IDto.cs  IGenericAsyncMappedRepository.cs  IGenericAsyncRepository.cs  IGenericAsyncUuidRepository.cs  IGenericMappedRepository.cs  IGenericSyncMappedRepository.cs  IGenericSyncRepository.cs  IGenericSyncUuidRepository.cs  IGenericUuidRepository.cs  IKeyValueAsyncRepository.cs  IKeyValueSyncRepository.cs  IMappedDto.cs  IMapper.cs  IUuidDto.cs
Src/ChickenApi/ChickenApi.Events/: AsyncTypedSenderEventHandler.cs  BasicEventPipelineAsync.cs  ChickenApi.Events.csproj  ChickenEvent.cs  GenericEventHandlerBase.cs  IEventFilter.cs  IEventHandler.cs  IEventNotification.cs  IEventPipeline.cs  TypedSenderEventHandler.cs
Src/ChickenApi/ChickenApi.Plugins/: ChickenApi.Plugins.csproj  IConfigurablePlugin.cs  ICorePlugin.cs  IGamePlugin.cs  IPlugin.cs  IPluginConfiguration.cs  IPluginManager.cs  PluginEnableTime.cs  SimplePluginManager.cs
Src/Dal/OpenNos.DAL.DAO/: AccountDAO.cs  App.config  BCardDAO.cs  BazaarItemDAO.cs  BoxItemDAO.cs  CardDAO.cs  CellonOptionDAO.cs  CharacterDAO.cs  CharacterQuestDAO.cs  CharacterRelationDAO.cs  CharacterSkillDAO.cs  CharacterTitleDAO.cs  CharacterVisitedMapsDAO.cs  ComboDAO.cs  DropDAO.cs  FamilyCharacterDAO.cs  FamilyDAO.cs  FamilyLogDAO.cs  FamilyQuestsDAO.cs  FamilySkillMissionDAO.cs  GeneralLogDAO.cs  ItemDAO.cs  ItemInstanceDAO.cs  MailDAO.cs  MaintenanceLogDAO.cs  MapDAO.cs  MapMonsterDAO.cs  MapNpcDAO.cs  MapTypeDAO.cs  MapTypeMapDAO.cs  MateDAO.cs  MinigameLogDAO.cs  MinilandObjectDAO.cs  NpcMonsterDAO.cs  NpcMonsterSkillDAO.cs  OpenNos.DAL.DAO.csproj  PartnerSkillDAO.cs  PenaltyLogDAO.cs  PortalDAO.cs  QuestDAO.cs  (+21 more)
Src/Dal/OpenNos.DAL.EF/: Account.cs  BCard.cs  BazaarItem.cs  BoxItem.cs  Card.cs  CellonOption.cs  Character.cs  CharacterSkill.cs  CharacterTitle.cs  CharacterVisitedMaps.cs  Family.cs  FamilyCharacter.cs  FamilyLog.cs  FamilyQuests.cs  FamilySkillMission.cs  GeneralLog.cs  Item.cs  ItemInstance.cs  Mail.cs  MaintenanceLog.cs  Map.cs  MapMonster.cs  MapNpc.cs  MapType.cs  MapTypeMap.cs  Mate.cs  NpcMonster.cs  Portal.cs  (+20 more)
Src/Executables/NosQuest.World/: NosQuest.World.csproj  Program.cs  WorldServer.cs  WorldServerSession.cs
Src/Plugins/NosQuest.LoggingPlugin/: LoggingPlugin.cs  NosQuest.Plugins.Logging.csproj  SerilogLogger.cs
(+1718 files in other folders)
