<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>nq-logo-icon.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="dotenv.net" Version="1.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="NetCoreServer" Version="5.0.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Librairies\NosQuest.Network\NosQuest.Network.csproj" />
	  <ProjectReference Include="..\..\Librairies\OpenNos.Core\OpenNos.Core.csproj" />
	  <ProjectReference Include="..\..\Librairies\OpenNos.GameObject\OpenNos.GameObject.csproj" />
	</ItemGroup>
</Project>
