<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>nq-logo-icon.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="dotenv.net" Version="1.0.4" />
	</ItemGroup>
</Project>
